from enaml.workbench.api import Extension

from psi.context.api import ContextGroup
from psi.core.enaml.api import ExperimentManifest
from psi.controller.api import ContinuousInput, DecimateTo, Derivative


EXPERIMENT = 'turntable'


enamldef TurntableManifest(ExperimentManifest): manifest:

    id = 'turntable'
    name = 'turntable'
    title = 'Turntable'

    Extension:
        id = EXPERIMENT + '.turntable.context'
        point = 'psi.context.items'

    Extension:
        id = manifest.id + '.io'
        point = 'psi.controller.io'

        ContinuousInput:
            name = 'turntable_angle'
            source_name = 'hw_ci::turntable_angle'

            Derivative:
                name = 'turntable_velocity_raw'
                initial_value = 0

                DecimateTo:
                    name = 'turntable_velocity'
                    target_fs = 20
